
laoniania1.png
size: 491,269
format: RGBA8888
filter: Linear,Linear
repeat: none
douxian
  rotate: true
  xy: 359, 129
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
guihun
  rotate: false
  xy: 335, 27
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
haipatou
  rotate: false
  xy: 142, 4
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
nainai1
  rotate: false
  xy: 103, 89
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
nainai1guaizhang
  rotate: false
  xy: 322, 21
  size: 11, 95
  orig: 11, 95
  offset: 0, 0
  index: -1
nainai1shou
  rotate: false
  xy: 246, 6
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
nainai1yanjing
  rotate: true
  xy: 322, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
nainai1youjiao
  rotate: false
  xy: 417, 14
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
nainai1youshou
  rotate: false
  xy: 454, 54
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
nainai1zuojiao
  rotate: true
  xy: 401, 91
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
nainai2
  rotate: true
  xy: 240, 118
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
nainai2guaizhang
  rotate: true
  xy: 107, 2
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
nainai2jiao1
  rotate: true
  xy: 222, 9
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
nainai2jiao2
  rotate: false
  xy: 336, 3
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
nainai2lei1
  rotate: false
  xy: 401, 32
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
nainai2lei2
  rotate: false
  xy: 479, 212
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
nainai2shou1
  rotate: true
  xy: 2, 7
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
nainai2shou2
  rotate: false
  xy: 280, 13
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
nainai2yanjing
  rotate: true
  xy: 478, 114
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 2, 49
  size: 218, 99
  orig: 218, 99
  offset: 0, 0
  index: -1
