
ningmeng.png
size: 1467,624
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_ningmeng
  rotate: false
  xy: 715, 323
  size: 299, 299
  orig: 299, 299
  offset: 0, 0
  index: -1
sui2_ningmeng
  rotate: false
  xy: 1016, 370
  size: 321, 252
  orig: 321, 252
  offset: 0, 0
  index: -1
sui3_ningmeng
  rotate: false
  xy: 968, 2
  size: 249, 319
  orig: 249, 319
  offset: 0, 0
  index: -1
sui4_ningmeng
  rotate: true
  xy: 1219, 49
  size: 319, 246
  orig: 319, 246
  offset: 0, 0
  index: -1
sui5_ningmeng
  rotate: false
  xy: 715, 2
  size: 251, 319
  orig: 251, 319
  offset: 0, 0
  index: -1
zhi_ningmeng
  rotate: false
  xy: 2, 3
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
