
nezha1.png
size: 196,63
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 154, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 154, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 154, 42
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 154, 42
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: true
  xy: 175, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 175, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 175, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo1
  rotate: true
  xy: 129, 12
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
nezha1
  rotate: true
  xy: 63, 19
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
