
liuguang.png
size: 2010,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
f29589_62_00000
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00001
  rotate: false
  xy: 504, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00002
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00003
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00004
  rotate: false
  xy: 1006, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00005
  rotate: false
  xy: 1508, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00006
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00007
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00008
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00009
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
f29589_62_00010
  rotate: false
  xy: 2, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
