
kapi.png
size: 1188,157
format: RGBA8888
filter: Linear,Linear
repeat: none
1peishi
  rotate: false
  xy: 1110, 11
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 977, 64
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 726, 39
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
1yanjing
  rotate: true
  xy: 1145, 50
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
1youshou
  rotate: false
  xy: 980, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
1youtui
  rotate: true
  xy: 1072, 12
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
1zuoshou
  rotate: false
  xy: 1026, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
1zuotui
  rotate: true
  xy: 942, 4
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 858, 57
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
2xigua
  rotate: false
  xy: 576, 12
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 1089, 73
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
2zuoshou
  rotate: true
  xy: 858, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
3yu
  rotate: false
  xy: 2, 14
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
4baozupo
  rotate: false
  xy: 206, 15
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
5yuyi
  rotate: true
  xy: 395, 5
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 726, 11
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
youyan1
  rotate: true
  xy: 1047, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 1153, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 1103, 64
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1014, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 980, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 827, 15
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 1055, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1153, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 1089, 64
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
