
longtou.png
size: 325,272
format: RGBA8888
filter: Linear,Linear
repeat: none
f002
  rotate: true
  xy: 281, 158
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
f003
  rotate: false
  xy: 281, 225
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
f004
  rotate: true
  xy: 281, 189
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
f005
  rotate: false
  xy: 281, 129
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
f006
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 2, 25
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
guangshu
  rotate: true
  xy: 267, 21
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
longshanger
  rotate: false
  xy: 2, 156
  size: 277, 114
  orig: 277, 114
  offset: 0, 0
  index: -1
longxiaer
  rotate: true
  xy: 174, 3
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
