
xiake13.png
size: 249,110
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 153, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 172, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 213, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 213, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: true
  xy: 112, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 133, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 133, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 213, 29
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang10
  rotate: false
  xy: 112, 22
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 2, 9
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
