
nan.png
size: 319,96
format: RGBA8888
filter: Linear,Linear
repeat: none
kaixin
  rotate: false
  xy: 199, 36
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
nanshou
  rotate: true
  xy: 259, 38
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 141, 12
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 199, 9
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
