
xiake05.png
size: 110,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 83, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 83, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 63, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 63, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 63, 19
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 84, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 84, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 74, 61
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 2, 4
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
ren4_1
  rotate: false
  xy: 2, 65
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
