
shengji.png
size: 64,75
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou1
  rotate: true
  xy: 27, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jiantou2
  rotate: false
  xy: 27, 31
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
jiantou3
  rotate: false
  xy: 27, 31
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
jiantou4
  rotate: false
  xy: 27, 31
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 2, 2
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 2, 2
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 2, 2
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
