
xiake09.png
size: 237,102
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 216, 22
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 180, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 216, 81
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 216, 81
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: true
  xy: 216, 61
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 216, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 216, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 180, 21
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 2, 3
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 99, 8
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
