
yindao.png
size: 459,274
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: true
  xy: 2, 46
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 2, 46
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 2, 46
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 2, 46
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
2bai1
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
2bai2
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
3bai1
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
3bai2
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
4bai1
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
4bai2
  rotate: true
  xy: 182, 7
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 262, 4
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 262, 4
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 262, 4
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
3huang1
  rotate: false
  xy: 330, 114
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
3huang2
  rotate: false
  xy: 330, 114
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 194
  size: 396, 78
  orig: 396, 78
  offset: 0, 0
  index: -1
tiao2
  rotate: false
  xy: 2, 194
  size: 396, 78
  orig: 396, 78
  offset: 0, 0
  index: -1
fan2
  rotate: false
  xy: 185, 84
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
fan3
  rotate: true
  xy: 330, 7
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
fan4
  rotate: false
  xy: 253, 84
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
fan5
  rotate: true
  xy: 321, 92
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 82, 77
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 398, 120
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
tuan1
  rotate: true
  xy: 410, 32
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
tuan2
  rotate: false
  xy: 400, 180
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tuan3
  rotate: true
  xy: 400, 224
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tuan4
  rotate: true
  xy: 400, 224
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tuan5
  rotate: false
  xy: 409, 75
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
tuan6
  rotate: false
  xy: 409, 75
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
xiantiao
  rotate: true
  xy: 2, 184
  size: 8, 108
  orig: 8, 108
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 113, 46
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 113, 46
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 2, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 143, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 143, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 82, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xx7
  rotate: false
  xy: 47, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
xx8
  rotate: false
  xy: 92, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
xx9
  rotate: false
  xy: 137, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
