
long_red_f.png
size: 641,273
format: RGBA8888
filter: Linear,Linear
repeat: none
e1
  rotate: false
  xy: 200, 12
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 324, 106
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 367, 16
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 414, 106
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
e5
  rotate: true
  xy: 504, 106
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
f002
  rotate: true
  xy: 46, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
f003
  rotate: true
  xy: 594, 95
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
f004
  rotate: true
  xy: 2, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
f005
  rotate: true
  xy: 110, 8
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
f006
  rotate: true
  xy: 87, 7
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2, 38
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 200, 102
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 594, 132
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
