
xiake010.png
size: 235,107
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 142, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 161, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 199, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 199, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: true
  xy: 101, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 122, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 122, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 199, 26
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang8
  rotate: true
  xy: 2, 10
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
ren8
  rotate: true
  xy: 101, 22
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
