
baixiangguo.png
size: 1367,623
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_baixiangguo
  rotate: true
  xy: 901, 351
  size: 270, 230
  orig: 270, 230
  offset: 0, 0
  index: -1
sui2_baixiangguo
  rotate: true
  xy: 715, 308
  size: 313, 184
  orig: 313, 184
  offset: 0, 0
  index: -1
sui3_baixiangguo
  rotate: false
  xy: 1133, 264
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
sui4_baixiangguo
  rotate: false
  xy: 715, 15
  size: 237, 291
  orig: 237, 291
  offset: 0, 0
  index: -1
sui5_baixiangguo
  rotate: true
  xy: 954, 13
  size: 249, 242
  orig: 249, 242
  offset: 0, 0
  index: -1
sui6_baixiangguo
  rotate: true
  xy: 1133, 419
  size: 202, 232
  orig: 202, 232
  offset: 0, 0
  index: -1
zhi_baixiangguo
  rotate: false
  xy: 2, 2
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
