
guowang.png
size: 619,205
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 534, 48
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 533, 90
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 354, 70
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 406, 70
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 2, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 400, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
judabi
  rotate: false
  xy: 334, 3
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jushou
  rotate: false
  xy: 584, 129
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
juxiaobi
  rotate: false
  xy: 582, 42
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 285, 91
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 17
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 164, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 249, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 164, 67
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 438, 124
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 322, 113
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 489, 125
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 458, 70
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 584, 82
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 584, 177
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 456, 14
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 380, 113
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 531, 130
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 322, 67
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 534, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
