
long_tou_gtl.png
size: 730,535
format: RGBA8888
filter: Linear,Linear
repeat: none
cetousahng
  rotate: false
  xy: 211, 22
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
cetouxia
  rotate: true
  xy: 640, 405
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
ceyan
  rotate: false
  xy: 655, 26
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 519, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 587, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 640, 337
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
ph1
  rotate: true
  xy: 219, 161
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: true
  xy: 415, 164
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 219, 301
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 39
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 285
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: false
  xy: 415, 333
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
xiaguo1
  rotate: true
  xy: 624, 152
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: false
  xy: 620, 116
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
xiaoguo3
  rotate: true
  xy: 624, 187
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
xiaoguo4
  rotate: true
  xy: 2, 8
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
zhengtoushang
  rotate: false
  xy: 383, 13
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
zhengtouxia
  rotate: false
  xy: 519, 84
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
zhengyan1
  rotate: false
  xy: 709, 81
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zhengyan2
  rotate: true
  xy: 620, 96
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 655, 62
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
