
xiyou.png
size: 1556,623
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_xiyou
  rotate: false
  xy: 715, 330
  size: 327, 291
  orig: 327, 291
  offset: 0, 0
  index: -1
sui2_xiyou
  rotate: false
  xy: 715, 2
  size: 280, 326
  orig: 280, 326
  offset: 0, 0
  index: -1
sui3_xiyou
  rotate: true
  xy: 997, 2
  size: 326, 280
  orig: 326, 280
  offset: 0, 0
  index: -1
sui4_xiyou
  rotate: false
  xy: 1279, 15
  size: 275, 326
  orig: 275, 326
  offset: 0, 0
  index: -1
sui5_xiyou
  rotate: true
  xy: 1044, 343
  size: 278, 326
  orig: 278, 326
  offset: 0, 0
  index: -1
zhi_xiyou
  rotate: false
  xy: 2, 2
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
