
pingguo.png
size: 1415,623
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_pingguo
  rotate: false
  xy: 715, 46
  size: 219, 236
  orig: 219, 236
  offset: 0, 0
  index: -1
sui2_pingguo
  rotate: false
  xy: 1151, 9
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
sui3_pingguo
  rotate: true
  xy: 936, 13
  size: 206, 213
  orig: 206, 213
  offset: 0, 0
  index: -1
sui4_pingguo
  rotate: true
  xy: 1047, 221
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
sui5_pingguo
  rotate: false
  xy: 1047, 417
  size: 366, 204
  orig: 366, 204
  offset: 0, 0
  index: -1
sui6_pingguo
  rotate: false
  xy: 715, 284
  size: 330, 337
  orig: 330, 337
  offset: 0, 0
  index: -1
zhi_pingguo
  rotate: false
  xy: 2, 2
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
