
longtou.png
size: 324,148
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 128, 8
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 128, 40
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
longxu1
  rotate: true
  xy: 208, 52
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 214, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 256, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 188, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 298, 27
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 268, 55
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
