
long_tou_s2.png
size: 1407,276
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_shetou
  rotate: false
  xy: 826, 10
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ce_tou1
  rotate: true
  xy: 1135, 125
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
ce_tou2
  rotate: true
  xy: 1255, 128
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
ce_yachi
  rotate: true
  xy: 2, 12
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
f06
  rotate: false
  xy: 1325, 208
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 1325, 140
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 1325, 72
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 995, 99
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 826, 67
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 428, 42
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 219, 30
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 26
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 624, 51
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
xiaguo1
  rotate: true
  xy: 536, 7
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: false
  xy: 428, 6
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
xiaoguo3
  rotate: false
  xy: 995, 6
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
xiaoguo4
  rotate: true
  xy: 641, 20
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
zheng_shetou
  rotate: true
  xy: 219, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
zheng_tou1
  rotate: false
  xy: 1141, 10
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
zheng_tou2
  rotate: false
  xy: 1275, 5
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 883, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
