
xiake08.png
size: 212,104
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 160, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 179, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 99, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 99, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 120, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 140, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 140, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 176, 23
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 2, 5
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
ren6_1
  rotate: false
  xy: 99, 23
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
