
zuantou.png
size: 160,517
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 305
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 195
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 85
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
ck
  rotate: false
  xy: 85, 326
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 125, 156
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
leiming_0001
  rotate: true
  xy: 85, 149
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
leiming_0002
  rotate: false
  xy: 2, 415
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
leiming_0003
  rotate: false
  xy: 85, 231
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
