
nezha2.png
size: 205,100
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 161, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 180, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 100, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 100, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 121, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 141, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 141, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo2
  rotate: true
  xy: 176, 38
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
nezha2
  rotate: false
  xy: 100, 28
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
