
xigua.png
size: 651,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_xigua
  rotate: false
  xy: 321, 896
  size: 328, 171
  orig: 328, 171
  offset: 0, 0
  index: -1
sui2_xigua
  rotate: false
  xy: 167, 916
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
sui3_xigua
  rotate: true
  xy: 2, 929
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
sui4_xigua
  rotate: false
  xy: 2, 738
  size: 213, 176
  orig: 213, 176
  offset: 0, 0
  index: -1
sui7_xigua
  rotate: false
  xy: 2, 738
  size: 213, 176
  orig: 213, 176
  offset: 0, 0
  index: -1
sui5_xigua
  rotate: false
  xy: 217, 715
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
sui6_xigua
  rotate: false
  xy: 404, 715
  size: 185, 179
  orig: 185, 179
  offset: 0, 0
  index: -1
zhi_xigua
  rotate: true
  xy: 2, 2
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
