
longtou.png
size: 382,177
format: RGBA8888
filter: Linear,Linear
repeat: none
f002
  rotate: true
  xy: 191, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
f003
  rotate: true
  xy: 232, 5
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
f004
  rotate: true
  xy: 147, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
f005
  rotate: true
  xy: 279, 12
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
f006
  rotate: true
  xy: 308, 11
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2, 7
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
le11
  rotate: false
  xy: 223, 130
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
le12
  rotate: false
  xy: 223, 83
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
le13
  rotate: false
  xy: 270, 130
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
le14
  rotate: false
  xy: 270, 83
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
le15
  rotate: false
  xy: 317, 130
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 147, 38
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
re11
  rotate: true
  xy: 223, 42
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
re12
  rotate: true
  xy: 276, 42
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
re13
  rotate: true
  xy: 331, 6
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
re14
  rotate: true
  xy: 317, 89
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
re15
  rotate: true
  xy: 329, 48
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
