
xiake07.png
size: 216,103
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 161, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 180, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 100, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 100, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 121, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 141, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 141, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dizuo3
  rotate: true
  xy: 180, 22
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 2, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 100, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
