
youling.png
size: 476,151
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 5
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 402, 79
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 325, 79
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
siwang
  rotate: true
  xy: 171, 19
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
siwangyan
  rotate: false
  xy: 382, 42
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
siwangzui
  rotate: true
  xy: 439, 26
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 382, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 325, 31
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 325, 3
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
