
qiyiguo.png
size: 1207,641
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1_qiyiguo
  rotate: false
  xy: 943, 200
  size: 246, 203
  orig: 246, 203
  offset: 0, 0
  index: -1
sui2_qiyiguo
  rotate: true
  xy: 943, 2
  size: 196, 201
  orig: 196, 201
  offset: 0, 0
  index: -1
sui3_qiyiguo
  rotate: false
  xy: 715, 429
  size: 262, 210
  orig: 262, 210
  offset: 0, 0
  index: -1
sui4_qiyiguo
  rotate: true
  xy: 979, 405
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
sui5_qiyiguo
  rotate: false
  xy: 715, 194
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
sui6_qiyiguo
  rotate: false
  xy: 715, 14
  size: 225, 178
  orig: 225, 178
  offset: 0, 0
  index: -1
zhi_qiyiguo
  rotate: false
  xy: 2, 20
  size: 711, 619
  orig: 711, 619
  offset: 0, 0
  index: -1
