
xiaoguai.png
size: 348,142
format: RGBA8888
filter: Linear,Linear
repeat: none
guai1
  rotate: true
  xy: 212, 65
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
guai2
  rotate: true
  xy: 67, 55
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
guai3
  rotate: false
  xy: 152, 3
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
guai4
  rotate: true
  xy: 2, 54
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
guai5
  rotate: true
  xy: 146, 65
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
guaiyy
  rotate: true
  xy: 292, 2
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
siwang1
  rotate: true
  xy: 2, 4
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 228, 3
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 51, 5
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 98, 19
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 98, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 273, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yunxx1
  rotate: false
  xy: 310, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yunxx2
  rotate: false
  xy: 329, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yunxx3
  rotate: true
  xy: 133, 35
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 118, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
